{
  "name": "vueactivity",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aye-ux/VueActivity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aye-ux/VueActivity/issues"
  },
  "homepage": "https://github.com/aye-ux/VueActivity#readme",
  "dependencies": {
    "vue": "^3.5.43"
  }
}
